Repository: KDE/kontact
Catalog: po/*/kontact.po
Languages: sr@ijekavian, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Часлав Илић,Слободан Симић,Немања Хиршл
sr@ijekavianlatin: Časlav Ilić,Slobodan Simić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: caslav.ilic@gmx.net,slsimic@gmail.com,nemhirsl@gmail.com
sr@ijekavianlatin: caslav.ilic@gmx.net,slsimic@gmail.com,nemhirsl@gmail.com

source: Welcome to Kontact %1
sr@ijekavian: Добро дошли у Контакт %1
sr@ijekavianlatin: Dobro došli u Kontact %1

source: Kontact handles your e-mail, address book, calendar, to-do list and more.
sr@ijekavian: Контакт рукује вашом е‑поштом, адресаром, календаром, листом послова и више.
sr@ijekavianlatin: Kontact rukuje vašom e‑poštom, adresarom, kalendarom, listom poslova i više.

source: Skip this introduction
sr@ijekavian: Прескочи овај увод
sr@ijekavianlatin: Preskoči ovaj uvod

source: Loading Kontact ...
sr@ijekavian: Учитавам Контакт ...
sr@ijekavianlatin: Učitavam Kontact ...

# @action:inmenu
source: Show Icons Only
sr@ijekavian: Прикажи само иконице
sr@ijekavianlatin: Prikaži samo ikonice

# @info:status
source: Show sidebar items with icons and without text
sr@ijekavian: Прикажи ставке бочне траке са иконицама и без текста
sr@ijekavianlatin: Prikaži stavke bočne trake sa ikonicama i bez teksta

# @info:whatsthis
source: Choose this option if you want the sidebar items to have icons without text.
sr@ijekavian: Изаберите ову опцију ако желите да ставке бочне траке имају иконице без текста.
sr@ijekavianlatin: Izaberite ovu opciju ako želite da stavke bočne trake imaju ikonice bez teksta.

# @action:inmenu
source: Show Text Only
sr@ijekavian: Прикажи само текст
sr@ijekavianlatin: Prikaži samo tekst

# @info:status
source: Show sidebar items with text and without icons
sr@ijekavian: Прикажи ставке бочне траке са текстом и без иконица
sr@ijekavianlatin: Prikaži stavke bočne trake sa tekstom i bez ikonica

# @info:whatsthis
source: Choose this option if you want the sidebar items to have text without icons.
sr@ijekavian: Изаберите ову опцију ако желите да ставке бочне траке имају текст без иконица.
sr@ijekavianlatin: Izaberite ovu opciju ako želite da stavke bočne trake imaju tekst bez ikonica.

# @action:inmenu
source: Show Icons && Text
sr@ijekavian: Прикажи иконице && текст
sr@ijekavianlatin: Prikaži ikonice && tekst

# @info:status
source: Show sidebar items with icons and text
sr@ijekavian: Прикажи ставке бочне траке са иконицама и текстом
sr@ijekavianlatin: Prikaži stavke bočne trake sa ikonicama i tekstom

# @info:whatsthis
source: Choose this option if you want the sidebar items to have icons and text.
sr@ijekavian: Изаберите ову опцију ако желите да ставке бочне траке имају иконице и текст.
sr@ijekavianlatin: Izaberite ovu opciju ako želite da stavke bočne trake imaju ikonice i tekst.

# @action:inmenu
source: Big Icons
sr@ijekavian: Велике иконице
sr@ijekavianlatin: Velike ikonice

# @info:status
source: Show large size sidebar icons
sr@ijekavian: Прикажи велике иконице бочне траке
sr@ijekavianlatin: Prikaži velike ikonice bočne trake

# @info:whatsthis
source: Choose this option if you want the sidebar icons to be extra big.
sr@ijekavian: Изаберите ову опцију ако желите да иконице бочне траке буду веома велике.
sr@ijekavianlatin: Izaberite ovu opciju ako želite da ikonice bočne trake budu veoma velike.

# @action:inmenu
source: Normal Icons
sr@ijekavian: Нормалне иконице
sr@ijekavianlatin: Normalne ikonice

# @info:status
source: Show normal size sidebar icons
sr@ijekavian: Прикажи иконице бочне траке нормалне величине
sr@ijekavianlatin: Prikaži ikonice bočne trake normalne veličine

# @info:whatsthis
source: Choose this option if you want the sidebar icons to be normal size.
sr@ijekavian: Изаберите ову опцију ако желите да иконице бочне траке буду нормалне величине.
sr@ijekavianlatin: Izaberite ovu opciju ako želite da ikonice bočne trake budu normalne veličine.

# @action:inmenu
source: Small Icons
sr@ijekavian: Мале иконице
sr@ijekavianlatin: Male ikonice

# @info:status
source: Show small size sidebar icons
sr@ijekavian: Прикажи мале иконице бочне траке
sr@ijekavianlatin: Prikaži male ikonice bočne trake

# @info:whatsthis
source: Choose this option if you want the sidebar icons to be extra small.
sr@ijekavian: Изаберите ову опцију ако желите да иконице бочне траке буду веома мале.
sr@ijekavianlatin: Izaberite ovu opciju ako želite da ikonice bočne trake budu veoma male.

# @action:inmenu
source: Hide Sidebar
sr@ijekavian: Сакриј бочну траку
sr@ijekavianlatin: Sakrij bočnu traku

# @info:status
source: Hide the icon sidebar
sr@ijekavian: Сакриј бочну траку са иконицама
sr@ijekavianlatin: Sakrij bočnu traku sa ikonicama

# @info:whatsthis
source: Choose this option if you want to hide the icon sidebar. Press F9 to unhide.
sr@ijekavian: Изаберите ову опцију ако желите да сакријете бочну траку са иконицама. Притисните F9 да је поново прикажете.
sr@ijekavianlatin: Izaberite ovu opciju ako želite da sakrijete bočnu traku sa ikonicama. Pritisnite F9 da je ponovo prikažete.

# @info:tooltip
source: Select the initial plugin to use on each start
sr@ijekavian: Изаберите почетни прикључак за свако покретање
sr@ijekavianlatin: Izaberite početni priključak za svako pokretanje

# @info:whatsthis
source: Select the plugin from this drop down list to be used as the initial plugin each time Kontact is started. Otherwise, Kontact will restore the last active plugin from the previous usage.
sr@ijekavian: Изаберите прикључак из овог падајућег списка који ће се користити као почетни при сваком покретању Контакта. Иначе ће Контакт вратити посљедњи активни прикључак из претходне употребе.
sr@ijekavianlatin: Izaberite priključak iz ovog padajućeg spiska koji će se koristiti kao početni pri svakom pokretanju Kontacta. Inače će Kontact vratiti posljednji aktivni priključak iz prethodne upotrebe.

source: The currently active plugin
sr@ijekavian: Тренутно активни прикључак
sr@ijekavianlatin: Trenutno aktivni priključak

source: Always start with plugin:
sr@ijekavian: Увијек почни са прикључком:
sr@ijekavianlatin: Uvijek počni sa priključkom:

source: Set the initial plugin on each start
sr@ijekavian: Постави почетни прикључак при сваком покретању
sr@ijekavianlatin: Postavi početni priključak pri svakom pokretanju

source: Usually Kontact will come up with the plugin used before shutdown. Check this box if you would like the specified plugin to come up on start instead.
sr@ijekavian: Контакт ће се обично појавити са прикључком коришћеним прије гашења. Попуните ову кућицу ако желите да се умјесто тога при покретању појави задати прикључак.
sr@ijekavianlatin: Kontact će se obično pojaviti sa priključkom korišćenim prije gašenja. Popunite ovu kućicu ako želite da se umjesto toga pri pokretanju pojavi zadati priključak.

source: Show the Kontact component sidebar
sr@ijekavian: Прикажи бочну траку компоненти Контакта
sr@ijekavianlatin: Prikaži bočnu traku komponenti Kontacta

source: Show/Hide the Kontact component sidebar
sr@ijekavian: Прикажи/сакриј бочну траку компоненти Контакта
sr@ijekavianlatin: Prikaži/sakrij bočnu traku komponenti Kontacta

source: To save screen real estate you might choose to hide Kontact's component sidebar. Uncheck this box to hide the component sidebar. Note that the F9 key will hide/show the component sidebar.
sr@ijekavian: Да бисте сачували мјесто на екрану, можете сакрити бочну траку компоненти Контакта. Испразните ову кућицу да бисте сакрили бочну траку компоненти. Имајте на уму да тастер F9 сакрива и приказује бочну траку компоненти.
sr@ijekavianlatin: Da biste sačuvali mjesto na ekranu, možete sakriti bočnu traku komponenti Kontacta. Ispraznite ovu kućicu da biste sakrili bočnu traku komponenti. Imajte na umu da taster F9 sakriva i prikazuje bočnu traku komponenti.

source: &File
sr@ijekavian: &Фајл
sr@ijekavianlatin: &Fajl

source: &View
sr@ijekavian: При&каз
sr@ijekavianlatin: Pri&kaz

source: &Settings
sr@ijekavian: &Подешавање
sr@ijekavianlatin: &Podešavanje

source: &Help
sr@ijekavian: По&моћ
sr@ijekavianlatin: Po&moć

source: Main Toolbar
sr@ijekavian: Главна трака
sr@ijekavianlatin: Glavna traka

source: Navigator
sr@ijekavian: Навигатор

# @info:shell
source: Start with a specific Kontact module
sr@ijekavian: Почни са одређеним модулом Контакта
sr@ijekavianlatin: Počni sa određenim modulom Kontacta

source: Module
sr@ijekavian: Модул

# @info:shell
source: Start in iconified (minimized) mode
sr@ijekavian: Покрени се у иконификованом (минимизованом) режиму
sr@ijekavianlatin: Pokreni se u ikonifikovanom (minimizovanom) režimu

# @info:shell
source: List all possible modules and exit
sr@ijekavian: Излистај све могуће модуле и изађи
sr@ijekavianlatin: Izlistaj sve moguće module i izađi

source: Kontact
sr@ijekavian: Контакт

source: KDE personal information manager
sr@ijekavian: КДЕ‑ов менаџер личних информација

source: Copyright © 2001–%1 Kontact authors
sr@ijekavian: © 2001–%1, аутори Контакта

# @info:credit
source: Allen Winter
sr@ijekavian: Ален Винтер
sr@ijekavianlatin: Alen Vinter

# @info:credit
source: Rafael Fernández López
sr@ijekavian: Рафел Фернандез Лопез
sr@ijekavianlatin: Rafel Fernandez Lopez

# @info:credit
source: Daniel Molkentin
sr@ijekavian: Данијел Молкентин
sr@ijekavianlatin: Danijel Molkentin

# @info:credit
source: Cornelius Schumacher
sr@ijekavian: Корнелијус Шумахер
sr@ijekavianlatin: Kornelijus Šumaher

# @info:credit
source: Tobias König
sr@ijekavian: Тобијас Кениг
sr@ijekavianlatin: Tobijas Kenig

# @info:credit
source: David Faure
sr@ijekavian: Давид Фор
sr@ijekavianlatin: David For

# @info:credit
source: Sven Lüppken
sr@ijekavian: Свен Липкен
sr@ijekavianlatin: Sven Lipken

# @info:credit
source: Zack Rusin
sr@ijekavian: Зaк Расин
sr@ijekavianlatin: Zak Rasin

# @info:credit
source: Matthias Hoelzer-Kluepfel
sr@ijekavian: Матијас Хелцер-Клипфел
sr@ijekavianlatin: Matijas Helcer-Klipfel

source: Original Author
sr@ijekavian: Првобитни аутор

source: Git Migration
sr@ijekavian: Прелазак на Гит

# @info:status
source: Initializing...
sr@ijekavian: Иницијализујем...
sr@ijekavianlatin: Inicijalizujem...

# @title:menu create new pim items (message,calendar,to-do,etc.)
source: New
sr@ijekavian: Нови
sr@ijekavianlatin: Novi

# @action:inmenu
source: Configure Kontact...
sr@ijekavian: Подеси Контакт...
sr@ijekavianlatin: Podesi Kontact...

# @info:status
source: Configure Kontact
sr@ijekavian: Подеси Контакт
sr@ijekavianlatin: Podesi Kontact

# @info:whatsthis
source: You will be presented with a dialog where you can configure Kontact.
sr@ijekavian: Добићете дијалог у којем можете подесити Контакт.
sr@ijekavianlatin: Dobićete dijalog u kojem možete podesiti Kontact.

# @action:inmenu
source: &Kontact Introduction
sr@ijekavian: &Увод у Контакт
sr@ijekavianlatin: &Uvod u Kontact

# @info:status
source: Show the Kontact Introduction page
sr@ijekavian: Прикажи страницу увода у Контакт
sr@ijekavianlatin: Prikaži stranicu uvoda u Kontact

# @info:whatsthis
source: Choose this option to see the Kontact Introduction page.
sr@ijekavian: Изаберите ову опцију да бисте видјели страницу увода у Контакт.
sr@ijekavianlatin: Izaberite ovu opciju da biste vidjeli stranicu uvoda u Kontact.

# @action:inmenu
source: Show the Kontact Sidebar
sr@ijekavian: Прикажи бочну траку Контакта
sr@ijekavianlatin: Prikaži bočnu traku Kontacta

# @info:status
source: Hide/Show Kontact's component sidebar
sr@ijekavian: Сакриј/прикажи бочну траку компоненти Контакта
sr@ijekavianlatin: Sakrij/prikaži bočnu traku komponenti Kontacta

# @info:whatsthis
source: Allows you to show or hide the Kontact component sidebar as desired.
sr@ijekavian: Омогућава вам да по жељи прикажете или сакријете бочну траку компоненти Контакта.
sr@ijekavianlatin: Omogućava vam da po želji prikažete ili sakrijete bočnu traku komponenti Kontacta.

source: <qt>This will hide the menu bar completely. You can show it again by typing %1.</qt>
sr@ijekavian: <qt>Ово ће потпуно сакрити траку менија. Можете је поново приказати притиском на %1.</qt>

# @title:window
source: Hide menu bar
sr@ijekavian: Сакривање траке менија
sr@ijekavianlatin: Sakrivanje trake menija

# @info:whatsthis
source: Switch to plugin %1
sr@ijekavian: Пребаци на прикључак %1
sr@ijekavianlatin: Prebaci na priključak %1

# @info:status
source: Application is running standalone. Foregrounding...
sr@ijekavian: Програм ради самостално. Пребацујем у први план...
sr@ijekavianlatin: Program radi samostalno. Prebacujem u prvi plan...

# @info
source: Cannot load part for %1.
sr@ijekavian: Не могу да учитам дио за %1.
sr@ijekavianlatin: Ne mogu da učitam dio za %1.

# @title:window Plugin dependent window title
source: %1 - Kontact
sr@ijekavian: %1 — Контакт

source: The KDE Personal Information Management Suite.
sr@ijekavian: КДЕ‑ова свита за управљање личним информацијама.

source: Read Manual
sr@ijekavian: Прочитајте упутство

source: Learn more about Kontact and its components
sr@ijekavian: Сазнајте више о Контакту и његовим компонентама

source: Visit Kontact Website
sr@ijekavian: Посјетите веб сајт Контакта

source: Access online resources and tutorials
sr@ijekavian: Приступ ресурсима и туторијалима на вези

source: Setup your Accounts
sr@ijekavian: Подесите своје налоге

source: Prepare Kontact for use
sr@ijekavian: Припремите Контакт за употребу

# @info:status
source: Sidebar is hidden. Show the sidebar again using the %1 key.
sr@ijekavian: Бочна трака је скривена. Поново је прикажите тастером %1.
sr@ijekavianlatin: Bočna traka je skrivena. Ponovo je prikažite tasterom %1.

# @info:shell
source: Module
sr@ijekavianlatin: Modul

# @info/plain
source: KDE personal information manager
sr@ijekavianlatin: KDE‑ov menadžer ličnih informacija

# @info/plain
source: Copyright © 2001–%1 Kontact authors
sr@ijekavianlatin: © 2001–%1, autori Kontacta

# @info:credit
source: Original Author
sr@ijekavianlatin: Prvobitni autor

# @info:credit
source: Git Migration
sr@ijekavianlatin: Prelazak na Git

# @info
source: This will hide the menu bar completely. You can show it again by typing %1.
sr@ijekavianlatin: Ovo će potpuno sakriti traku menija. Možete je ponovo prikazati pritiskom na %1.

# @info/plain
source: The KDE Personal Information Management Suite.
sr@ijekavianlatin: KDE‑ova svita za upravljanje ličnim informacijama.

# @info/plain
source: Read Manual
sr@ijekavianlatin: Pročitajte uputstvo

# @info/plain
source: Learn more about Kontact and its components
sr@ijekavianlatin: Saznajte više o Kontactu i njegovim komponentama

# @info/plain
source: Visit Kontact Website
sr@ijekavianlatin: Posjetite veb sajt Kontacta

# @info/plain
source: Access online resources and tutorials
sr@ijekavianlatin: Pristup resursima i tutorijalima na vezi

# @info/plain
source: Setup your Accounts
sr@ijekavianlatin: Podesite svoje naloge

# @info/plain
source: Prepare Kontact for use
sr@ijekavianlatin: Pripremite Kontact za upotrebu
